# OpenAI developer API key found here: https://platform.openai.com/api-keys
OPENAI_API_KEY = ""

# Discord developer API key found here: https://discord.com/developers/applications
DISCORD_API_KEY = ""

# Discord channel ID & GPT model for bots:
DISCORD_GENERAL_CHANNEL = ""
DISCORD_GENERAL_MODEL = ""

DISCORD_RAP_BOT_CHANNEL = ""
DISCORD_RAP_BOT_MODEL = ""

DISCORD_GPT4_BOT_CHANNEL = ""
DISCORD_GPT4_BOT_MODEL = ""
